RPC_URL= # The RPC URL of the network you want to use (needed in Safe SDK)
CHAINALYSIS_API_KEY=
CHAINALYSIS_BASE_URL=

# Safe envs
SIGNER_PK= # The private key of the Safe multisig signer
SAFE_ADDRESS= # The address of the Safe (if exists yet)